# douyin_download

./: .gitignore  LICENSE  ReadMe.md  build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/yfdc/: LogServIdl.aidl
app/src/main/java/yfdc/: FileUtil.java  Incp.java  LogServConnection.kt  LogService.java  LogUtil.java  MyAsyncTask.java  Task.java  Tom.java  Util.java  YFCallBack.java
app/src/main/java/yfdc/bytedance/download/: App.java  Document.java  DownloadDialog.kt  FileDownloadThread.java  MainActivity.kt  OkHttpUtil.kt  Status.java  VideoUrl.java
app/src/main/java/yfdc/gson/: CheckedException.java  OkhttpRequest.java  OkhttpResponse.java
app/src/main/res/layout/: activity_main.xml  download_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network.xml
web/: index.html  index.js  package.json  script.js  style.css
