<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    tools:ignore="all"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100sp">
        <EditText
            android:textSize="18sp"
            android:hint="@string/str_hint"
            android:id="@+id/txt_share_string"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:inputType="textMultiLine" />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp">
        <Button
            android:onClick="onClick"
            android:id="@+id/id_btn_decode"
            android:textAllCaps="false"
            android:text="@string/str_decode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:clickable="false"
            android:focusable="false"
            android:visibility="invisible"
            android:layout_width="0px"
            android:layout_height="43sp"
            android:layout_weight="1"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/id_btn_download"
            android:textAllCaps="false"
            android:text="@string/str_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:clickable="false"
            android:focusable="false"
            android:visibility="invisible"
            android:layout_width="0px"
            android:layout_height="43sp"
            android:layout_weight="1"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/id_btn_log"
            android:textAllCaps="false"
            android:text="@string/str_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#FF000000"
            android:textSize="13sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
